<!DOCTYPE html>
<html>
<head> <h1> Emerson's Website </h1> </head>

<head>

<!-- Dropdown buttoon and features are edited below -->

<style>



.dropbtn {
  background-color: #04a2aa;
  color: violet;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #04a2aa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: violet;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #04a2aa;}
</style>

<!-- Changed the color once mouse was hovering -->
</head>




<body style="background-color:powderblue;">
<hr/>

<h2> Description </h2>
<p style="background-color:violet;">I am Emerson Alvarez and I am currently an intern at E1T1 I will be attending the 12th grade next school year. My hobbies are reading, watching shows and researching random things online.</p>



  <div class="dropdown">
  <button class="dropbtn">Links to Websites ▼ </button>
  <div class="dropdown-content">
    <a href="https://emerson-alvarez.weebly.com/">E1T1 Personal</a>
    <a href="https://emerson-alvarez.weebly.com/">Personal Site</a>
    <a href="https://www.eachoneteachone.is/">E1T1</a>
  </div>
</div>
<!-- button features and words to be changed above -->
</body>


</html>
